'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
const objs = [
  {
    name: 'Гуппи',
    info: `В домашнем аквариуме населяет все слои. В неволе живёт дольше и вырастает больше, чем в природе. В аквариумах чаще всего содержатся различные породы гуппи либо результат их смешения. Любят свежую чистую, регулярно частично сменяемую, воду и небольшое течение. При содержании в старой, редко сменяемой воде возможно обтрёпывание плавников, особенно вуалевых.

    Весьма миролюбивы и способны уживаться с разными видами рыб. Важно только учитывать невозможность длительного проживания гуппи поодиночке. Поэтому заселять этих рыбок в аквариум необходимо парами или группами. Для группы из 5 пар рыб (5 самок и 5 самцов) достаточно аквариума ёмкостью 50—60 литров. Оптимальной постоянной температурой воды является диапазон +24—26 °C (допустим температурный диапазон +23—28 °C). Выживают в диапазоне от +14° до +33 °C.
    
    При низких температурах гуппи вырастают крупнее, живут 3—3,5 года, но при этом могут легко заболеть. Период беременности самок удлиняется, мальки рождаются крупными. При температуре воды ниже +18 °C развитие икры может приостановиться и репродуктивная функция оказывается в состоянии покоя.
    В аквариуме, где содержатся гуппи, не следует сажать растения с крупными и жёсткими листьями. Лучше посадить растения с мелкими листьями, не имеющими острых краёв, о которые рыбки могут повредить плавники и хвосты. По этой же причине лучше отказаться от размещения в аквариуме гротов и предметов с острыми кромками — коряг, камней.
    
    При высоких температурах гуппи живут 1 год и менее, вырастают мелкими. Длительность беременности самок становится короче, мальки рождаются мелкими. При содержании в верхнем температурном диапазоне +30—33 °C возможна «самостерилизация» из-за потери активности и способности к оплодотворению сперматозоидов.
    жёсткость: dH 10—25°, кислотность: pH 7. Гуппи лучше адаптируются к жёсткой воде и хорошо переносят солёность (в морской воде можно постоянно содержать взрослые особи гуппи).
    Оптимальная площадь дна, при условии, что аквариум имеет одинаковую площадь дна и водяной глади, аквариума для одной пары гуппи — 25×25 см при уровне воды около 15 см. При этом на каждую добавленную особь приплюсовывают 15 см².
    Всеядны — нуждаются в мелкой пище как животного происхождения, так и растительного. Главным образом это планктон: простейшие, коловратки: филодина, аспланха; ракообразные: циклоп, дафния, моина, личинки комаров: коретра, мотыль; кольчатые черви: малощетинковые черви: трубочники, аулофорус; нейстон: куколка комара; низшие растения: хлорелла, спирулина, а также некоторые водорослевые обрастания. Предпочитают разнообразные живые корма, но хорошо переносят качественный сухой корм. Тест-растение, наглядно демонстрирующее качество условий содержания гуппи в конкретном аквариуме — Цератоптерис (Папоротниковидные), причём содержать его в аквариуме с гуппи лучше в плавающем состоянии.
    Гуппи неприхотливы, но максимального расцвета могут достичь только при благоприятных условиях. Потомство самых породистых родителей в плохих условиях не достигнет ни их яркости, ни их пышности плавников. Обычно объём аквариума для гуппи колеблется в пределах 20—50 л с бортом около 5—7 см во избежание выпрыгивания рыб (если аквариум закрывается крышкой, то нужна принудительная аэрация). Без освещения гуппи, как и многие животные в неподходящих для жизни условиях, плохо растут и слабо окрашиваются. Если поставить аквариум так, чтобы утром или вечером в него ненадолго попадали прямые лучи солнца, то неприхотливые растения, вроде наяса и роголистника, будут хорошо расти. Аквариум с гуппи часто бывает оформлен грунтом (крупнозернистым песком или мелкой галькой), с посаженными в него растениями. Эти рыбы не роются и не повреждают растения. Миролюбивы. Оформление должно быть таким, чтобы было достаточно места для плавания.`,
    image: 'https://o-prirode.ru/wp-content/uploads/2017/07/guppi-e1500983455649.jpg',
    them_id: 2
  },
  {
    name: 'Барбус Суматранский',
    info:  `Пару производителей, подготовленных заранее, помещают в нерестовой аквариум, где должны быть мелколистные растения при температуре воды 25—26 °C. Самка выметывает около 400—600 икринок. Икринки несколько больше 1 мм и имеют желтоватый цвет. Через 24—36 часов вылупляются мальки, которые первые дни висят на растениях. Через 4—5 дней мальки уже плавают и держатся в непосредственной близости от грунта. В это время длина их уже более 5 мм и они уже начинают есть мельчайший корм: циклопов и дафний. В возрасте 2,5—3 месяцев по окраске можно отличить будущих самцов от самок. Половой зрелости рыбы достигают через 6—8 месяцев. За тёплое время года самка суматранского барбуса способна несколько раз отложить икру и дать потомство.`,
    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2TcYer4ulIzexeipI2VI11ozgeAxDkfgS8Q&usqp=CAU',
    them_id: 3
  },
  {
    name: 'Горчак',
    info: `Горчак обыкновенный предпочитает водоёмы со стоячей или слаботекущей водой. Питается, в основном, растительной пищей: нитчаткой, водорослями (диатомеями), от которых, вероятно, мясо его и получило горьковатый вкус. По-видимому, этот вкус и дал рыбе имя «горчак».
    Горчак способен к размножению на втором году жизни, при длине тела 3—4 см. Икру горчаки откладывают весьма своеобразно[10]. Ко времени нереста у самок вырастает довольно длинный яйцеклад, и с его помощью они откладывают икру внутрь раковины живых двустворчатых моллюсков — перловиц (Unio) и беззубок (Anodonta)[8]. Самцы к этому времени окрашиваются более ярко. Чешуя приобретает розовато-перламутровый оттенок, на голове у них появляются небольшие эпителиальные бугорки, цвет плавников становится более насыщенным. Плодовитость у обыкновенного горчака небольшая, 220—280 икринок. Нерест порционный, до 5 икринок за один раз. Икринки развиваются под защитой крепких створок моллюска. Покидая раковину, маленькие горчаки разносят с собой личинок моллюсков, помогая тем осваивать новые места обитания`,
    image: 'https://ukleykafish.ru/wp-content/uploads/2020/03/gorchakevrop.jpg',
    them_id: 1
  }
]

const fishes = objs.map(fish => ({...fish, createdAt: new Date(), updatedAt: new Date()}));
await queryInterface.bulkInsert('Fishes', fishes);
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Fishes');
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
